ACCOUNT=724843234437
REGION=ap-south-1
PROJECT_NAME=ECSbluegreen
ENV=prod
VPC_CIDR=10.0.0.0/16
NUM_PUBLIC_SUBNETS=1
NUM_PRIVATE_SUBNETS=1
CONNECTION_ARN=arn:aws:codeconnections:ap-south-1:724843234437:connection/13c8522e-7e2e-4145-8b68-24f01bcc37ba
REPO_OWNER=devmahant684
REPO_NAME=codedbuild 
BRANCH_NAME=main
