ACCOUNT=724843234437
REGION=ap-south-1   
PROJECT_NAME=ecspipeline
ENV=prod
VPC_CIDR=10.0.0.0/16
NUM_PUBLIC_SUBNETS=1
NUM_PRIVATE_SUBNETS=1
CONNECTION_ARN=arn:aws:codeconnections:ap-south-1:724843234437:connection/8bb3eaa7-362b-48b5-acd0-eb8945e324ce
REPO_OWNER=devmahant684
REPO_NAME= aws-cdk
BRANCH_NAME=main
